<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{

    background: url('./back.jpg');
    background-size: cover;
    

}
.login{
    width: 352px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    
}


.login label{
    padding: 5%;
    margin: 15px 0;
}
.login input{
    padding: 4px;
    margin: 10px 0;
    outline: none;
    border: 0;
    border-radius: 5px;
    opacity: .3;
    border-top: none;
    border-bottom: 3px solid black;


}
.login h1{
    padding: 20px;
    font-size: 40px;
    align-items: center;
}
button{
    font-size: 13px;
    padding: 6px 10px;
    margin: 20px 0 0 45%;

}
button:hover{
    color: rgb(237, 41, 41);
    background-color: yellowgreen;
    border-radius: 10px;
}
a{
    color: black;
    text-decoration: none;
    margin: 20px 0 0 37%;

}
a:hover{

    color: rgb(10, 234, 70);
}
a:visited{
    color:red;}
a:active{
    color: coral;

    }
    
    </style>
</head>
<body>
    <div class="login">
<h1>Login Form </h1>
<form action="#" method="get">
<label for="username">Username<sup style="color: red;font-size: 18px;">*</sup></label>
 <input type="text" name="user" id="" placeholder="User Name">   
 <label for="Password">Password <sup style="color: red;font-size: 18px;">*</sup></label>
 <input type="password" name="Pass" id="" placeholder="Password"> 
 <br><button type="submit">Login</button> <br><br> <a href="#">Forget Password..</a>
</form>

    </div>




</body>
</html>